<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Minha Empresa</title>
        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="css.css">
        
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet">
        
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootsrap.bundle.min.js">
        </script>
        
        <script>
            fetch('cabecalho2.html')
            .then(resp => resp.text())
            .then(html => document.getElementById('menu').innerHTML = html);
        
            fetch('rodape.html')
            .then(resp => resp.text())
            .then(html => document.getElementById('disclaimer').innerHTML = html);
            
            function excluir(){
                const marcados = document.querySelectorAll('input[name="sel[]"]:checked');
                
                if(marcados.length === 0){
                    alert("Selecione um registro para excluir.");
                    return;
                }
                
                const id = marcados[0].value;
                window.location.href="excluir.html";
            }
            
           function editar(){
                const marcados = document.querySelectorAll('input[name="sel[]"]:checked');
                
                if(marcados.length === 0){
                    alert("Selecione um registro para editar.");
                    return;
                }
                
                if(marcados.length > 1){
                    alert("Selecione apenas um registro para editar");
                    return;
                }
                
                const id = marcados[0].value;
                window.location.href="minhaempresa_editarempresa.html";
            }
        </script>
    </head>
    <body>
        <div id="menu"></div>
        <h1 class="central">Bem-vindo!</h1>
        <p class="central">Aqui é sua central de empresas, você poderá adicionar e remover as empresas que você possui,<br>
                           além de, é claro, selecionar o empréstimo de qual delas você deseja ver.</p><br>
        
        <div class="caixa4 central">
            <button type="button"
                        class="botao2 volta"
                        onclick="window.location.href='home.html'">
                        Voltar</button>&emsp;&emsp;
                            
            <button type="button"
                    class="botao2 confirma"
                    onclick="window.location.href='minhaempresa_adicionarempresa.html'">
                    Adicionar Empresa</button>&emsp;&emsp;
            
            <button type="button"
                    class="botao2 edita"
                    onclick="javascript:editar();">
                    Modificar Empresa</button>&emsp;&emsp;
                    
            <button type="button"
                    class="botao2 desiste"
                    onclick="javascript:excluir();">
                    Remover Empresa</button>&emsp;&emsp;
        </div><br><br>
        
        <div class="caixa3">
            
            <div class="table1">
                <table>
                    
                    <thead>
                        <tr>   
                            <th style="background-color: #32a852;"></th>
                            <th>EID</th>
                            <th>Nome</th>
                            <th>CNPJ</th>
                            <th>Empréstimos atualmente</th>
                        </tr>
                    </thead>
                    
                    <tbody>
                        
                        <tr>
                            <td><input type="checkbox" name="sel[]" value="1" id="Empresas"></td>
                            <td>1</td>
                            <td>Empresa 1</td>
                            <td>12.345.678/0001-00</td>
                            <td><button type="button" class="botao3 confirma" onclick="window.location.href='emprestimos.html'">2</button></td>
                        </tr>
                        
                        <tr>
                            <td><input type="checkbox" name="sel[]" value="2"></td>
                            <td>2</td>
                            <td>Empresa 2</td>
                            <td>87.654.321/0001-00</td>
                            <td><button type="button" class="botao3 confirma" onclick="window.location.href='emprestimos.html'">0</button></td>
                       </tr>
                       
                       <tr>
                            <td><input type="checkbox"  name="sel[]" value="3"></td>
                            <td>3</td>
                            <td>Empresa 3</td>
                            <td>32.561.316/0001-00</td>
                            <td><button type="button" class="botao3 confirma" onclick="window.location.href='emprestimos.html'">1</button></td>
                        </tr>
                        
                    </tbody>
                    
                </table>
            </div>
            
        </div>
        
        <div id="disclaimer"></div>
    </body>
</html>